*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Schibsted Grotesk', sans-serif;

}

body{
    background-color: #333;

}
.inner{
   padding-top: 20px ;
}
.header{
    text-align: center;
    color: #fff;
    padding: 10px ;
    position: relative;
}
.header::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    background: greenyellow;
    height: 4px;
    width: 100px;
    transform: translateX(-50%);
    border-radius: 2px;

}
.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:1rem 80px ;
    font-size: 1.2rem;
    grid-gap: 1rem;
}
.skills_box {
    color: #ddd;
    cursor: pointer;
    padding: 1rem;
}
.skills_box:hover > .skills_text:after, .skills_box:hover > .skills_text:before{
    width: 35px;
}
.skills_box:hover .img{
    transform: translatey(-10px);
}

.skills_text {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skills_text:after{
    content: ' ';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: 0.5s;
    
}

.skills_text:before{
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    transition: 0.5s;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
}

.img {
    width: 90px;
    height: 90px;
    background-color: #fff;
    border-radius: 45px;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    transition: 0.5s;
}
.img::after{
    content: " ";
    position: absolute;
    background: rgba(100, 100, 100, 0.5);
    width: 50%;
    height: 90px;
    left: 0;
    top: 0;
    border-radius: 45px 0 0 45px;
}
.skills_text h3 {
    color: #fff;
    margin-top: 0.5rem;
}
.skills_icon{
    width: 50px;
    z-index: 2;
}



@media screen and (max-width: 990px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
    
}

