*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto Condensed', sans-serif;
}
header {
    display: flex;
    width: 80%;
    height: 20vh;
    padding: 20px;
    margin: auto;
}
img.logo_dis {
    height: 30px;
    width: 40px;
    margin: 5px 24px;
    font-weight: 400;
}

.logo_container {
   
    flex: 1;
}

nav {
 
    flex: 2;
}
.nav_link {
    text-decoration: none;
    font-size: 18px;
    color: #5f5f79;
}

.carts {
 
    flex: 1;
    justify-content: flex-end;
}

.nav_links{
    justify-content: space-between;
    list-style: none;
    
}
.logo_container,.nav_links,.carts{
    display: flex;
}
.presentation{
    display: flex;
    width: 80%;
    margin: auto;
    min-height: 80px;
    align-items: center;
}
.introduction{
    flex: 1;
}
.intro_text h1{
    font-size: 44px ;
    font-weight: 500;
    color: #494964;
}
.intro_text p {
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}
.cta {
    padding: 50px 0px 0px 0px;
}
.cover{
    flex: 1;
}
.cover img {
    width: 60vh;
}
button.cta_select {
    width: 149px;
    height: 50px;
    border: 2px solid #c36cbb;
    cursor: pointer;
    color: #c36cbb;
    background: transparent;
    font-size: 16px;
}
button.cta_add {
    background: #c36cbb;
    width: 150px;
    height: 50px;
    border: navajowhite;
    cursor: pointer;
    font-size: 16px;
    color: white;
    margin: 30px 0px 0px 18px;
}
.big_cricle{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.7;
    height: 80%;
}
img.mid_cricle {
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
}
img.small_cricle {
    position: absolute;
    left: 20%;
    bottom: 0%;
    z-index: -1;
}